.about-section {
  padding: 4rem 2rem;
  background: linear-gradient(135deg, #1e1e3f, #2d2d6f);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-container {
  max-width: 1200px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.about-image {
  flex: 1 1 300px;
  display: flex;
  justify-content: center;
  animation: fadeIn 1.5s ease;
}

.profile-pic {
  width: 280px;
  height: 280px;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #ffffff30;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4);
  transition: transform 0.3s ease;
}

.profile-pic:hover {
  transform: scale(1.05);
}

.about-text {
  flex: 2 1 500px;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  padding: 2rem;
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
  animation: slideIn 1.5s ease;
}

.about-text h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #ffd700;
}

.highlight {
  background: linear-gradient(to right, #ffd700, #ff5ec4);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.about-text p {
  font-size: 1rem;
  line-height: 1.7;
  margin-bottom: 1rem;
  color: #e0e0e0;
}

.emoji {
  font-size: 1.5rem;
}

@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}

@keyframes slideIn {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Responsive */
@media screen and (max-width: 768px) {
  .about-container {
    flex-direction: column-reverse;
    text-align: center;
  }

  .about-text {
    padding: 1.5rem;
  }

  .profile-pic {
    width: 200px;
    height: 200px;
  }
}
