.hero-section {
  background-color: #0f172a;
  color: white;
  padding: 4rem 2rem;
}

.hero-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: auto;
}

.hero-text {
  flex: 1;
  max-width: 600px;
}

.hero-text h1 {
  font-size: 3rem;
  margin-bottom: 0.5rem;
  font-weight: 700;
}

.name-highlight {
  color: #f34037;
}

.hero-text h2 {
  font-size: 2.5rem;
  font-weight: bold;
}

.role-highlight {
 color: #f34037;
  font-style: italic;
}

.hero-text p {
  margin: 1.5rem 0;
  color: #94a3b8;
  line-height: 1.6;
}

.hero-buttons {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.btn {
  padding: 0.75rem 1.5rem;
  font-weight: 600;
  border-radius: 8px;
  text-decoration: none;
  display: inline-block;
}

.download-btn {
  background-color: #f34037;
  color: #0f172a;
}

.video-btn {
  background-color: transparent;
  border: 2px solid #f34037;
  color: #f34037;
}

.hero-image {
  flex: 1;
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.hero-image img {
  max-width: 300px;
  border-radius: 1rem;
  border: 4px solid #f34037;
  box-shadow: 0 0 20px rgba(56, 242, 175, 0.3);
}
