.projects-section {
  padding: 4rem 2rem;
  background: linear-gradient(135deg, #1f1f47, #423e3e);
  color: #fff;
  min-height: 100vh;
}

.section-title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 3rem;
  font-weight: 700;
  color: #ffffff;
}

.projects-container {
  max-width: 1200px;
  margin: 0 auto;
}

.projects-grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.project-card {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border-radius: 15px;
  padding: 2rem;
  transition: all 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.project-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.4);
}

.project-card h3 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  color: #ffd700;
}

.project-card .description {
  margin-bottom: 1rem;
  color: #e0e0e0;
}

.project-card .tech {
  font-style: italic;
  color: #b3b3ff;
  margin-bottom: 1rem;
}

.project-links a {
  margin-right: 1rem;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  border-bottom: 2px solid transparent;
  transition: 0.3s ease;
}

.project-links a:hover {
  color: #00f7ff;
  border-bottom: 2px solid #00f7ff;
}
